/*
 * Question: На языке С/С++, написать алгоритм (функцию) определения четности целого числа, который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути.
 * Объяснить плюсы и минусы обеих реализаций.
 * C/C++ example: bool isEven(int value){return value%2==0;}
 */

#include <stdio.h>
#include <stdbool.h>

bool isEven(int value) {
    return (value & 1) == 0;
}

int question_1_main() {
    int number;
    printf("Enter a number: ");
    scanf("%d", &number);
    if(isEven(number))
    {
        printf("The number %d is even.\n", number);
    } else
    {
        printf("The number %d is odd.\n", number);
    }
    return 0;
}

/*
 * Реализация функции isEven(), как "return (value & 1) == 0;"
 * Плюсы: битовые операции быстрее арифметических, что делает функцию быстрее при работе с большими числами.
 * Минусы: Возможна неправильная работа с отрицательными числами, представленными в дополнительном коде.
 */

/*
 * Реализация функции isEven(), как "return value % 2 == 0;"
 * Плюсы: Простая реализация, легко читаемая. Универсален для любого ЯП.
 * Минусы: Медленнее битовых операций, особенно при работе с большими числами.
 */